#[INPUT]
#    Name              forward
#    Listen            0.0.0.0
#    Port              24225
#    Buffer_Chunk_Size 32KB
#    Buffer_Max_Size   64KB

[INPUT]
    Name          random
    Samples      -1
    Interval_Sec  1
    Interval_NSec 0


[OUTPUT]
    Name          forward
    Match         *
    Host          127.0.0.1
    Port          24224
    Self_Hostname flb.local
    Time_as_Integer False
    Tag           aussi
    #Require_ack_response True
    #Shared_Key     supercalifragilistic
