
[INPUT]
    Name          random
    Samples      -1
    Interval_Sec  1
    Interval_NSec 0


[OUTPUT]
    Name          forward
    Match         *
    Host          server.example.com
    Port          24224
    Time_as_Integer False
    Tag           beuha
    #Require_ack_response True
    Shared_Key    popo
    Self_Hostname client.example.com
