[INPUT]
    Name          random
    Samples      -1
    Interval_Sec  1
    Interval_NSec 0


[OUTPUT]
    Name          forward
    Match         *
    Host          127.0.0.1
    Port          24224
    Self_Hostname flb.local
    Time_as_Integer False
    Tag           beuha
    #Require_ack_response True
    Tls           on
    tls.verify    on
    tls.ca_file   ./certs/ca.pem
    tls.crt_file  ./certs/client.pem
    tls.key_file  ./certs/client-key.pem
